<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header  -->
        <h1>Age Calculator</h1>

        <!-- Calculator content  -->
        <div class="content">
          <label for="birthdate">Enter your birthdate:</label><br>
          <input type="date" id="birthdate">

          <!-- calculate btn  -->
          <button id="calculate-btn">Calculate</button>
        </div>

        <!-- result  -->
        <div id="result"></div>
    </div>

    <div class="attribute">
        Created by <a href="https://github.com/Dinil-Thilakarathne/">Dinil Thilakarathne</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>